{
  "name": "chemisus/database",
  "authors": [
    {
      "name": "Terrence Howard",
      "email": "chemisus@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "chemisus/container": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "mockery/mockery": "~1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Chemisus\\Database\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Chemisus\\Database\\": [
        "stubs",
        "tests"
      ]
    }
  }
}
